export default {
  'base.command.error.message': 'An error has occurred when running the command {name}.',

  'commands.configure.name': 'configure',
  'commands.configure.description': 'Change the configuration for this server.',
  'commands.configure.sub.channel.name': 'channel',
  'commands.configure.sub.channel.description': 'Change the notifications channel.',
  'commands.configure.sub.channel.options.channel.name': 'channel',
  'commands.configure.sub.channel.options.channel.description': 'The text channel to use.',
  'commands.configure.sub.storefronts.name': 'storefronts',
  'commands.configure.sub.storefronts.description': 'Enable or disable notifications from each storefront.',
  'commands.configure.sub.language.name': 'language',
  'commands.configure.sub.language.description': 'Change the language for the notifications.',
  'commands.configure.sub.language.options.language.name': 'language',
  'commands.configure.sub.language.options.language.description': 'The language in which to send the notifications.',
  'commands.configure.run.channel.pre_check.text': 'No channel provided.',
  'commands.configure.run.channel.success.text': 'Successfully updated notifications channel to {channel}.',
  'commands.configure.run.storefronts.empty.text': 'No storefronts are available right now.',
  'commands.configure.run.storefronts.start.text': 'You will receive a follow up for each storefront available. Please, click on the buttons as they appear to enable or disable notifications for each storefront.',
  'commands.configure.run.storefronts.buttons.enable.label': 'Enable',
  'commands.configure.run.storefronts.buttons.disable.label': 'Disable',
  'commands.configure.run.storefronts.follow_up.question.text': 'Would you like to receive notifications for **{storefront}**?',
  'commands.configure.run.storefronts.response.update.positive.text': 'This server will receive notifications for **{storefront}**.',
  'commands.configure.run.storefronts.response.update.negative.text': 'This server will no longer receive notifications for **{storefront}**.',
  'commands.configure.run.language.pre_check.text': 'No language provided.',
  'commands.configure.run.language.success.text': 'Successfully updated notifications language to **{language}**.',
  'commands.configure.run.default.response.text': 'Unknown subcommand received.',

  'commands.help.name': 'help',
  'commands.help.description': 'Help and usage information.',
  'commands.help.run.embed.title': 'Free Games Notifier',
  'commands.help.run.embed.fields.0.name': 'Basic Information',
  'commands.help.run.embed.fields.0.value': 'This bot will send messages whenever a game becomes free on various game storefronts. To use this, make sure to run the **/configure channel** command to set the subscribed channel to send the notifications to. You may also choose which storefronts to get notified for.',
  'commands.help.run.embed.fields.1.name': 'Found a bug?',
  'commands.help.run.embed.fields.1.value': "If you found something broken, have feature requests or suggestions, don't hesitate to report them in the GitHub repo.",
  'commands.help.run.buttons.bot_issues.label': 'Found a bug with the bot?',
  'commands.help.run.buttons.crawler_issues.label': 'Found a bug with game offer notifications?',
  'commands.help.run.buttons.bot_website.label': 'Official Website',

  'commands.info.name': 'info',
  'commands.info.description': 'Get the settings information saved for this server.',
  'commands.info.run.pre_check.text': 'No settings have been found for this server. Please use **/configure channel** command to set up the subscription channel.',
  'commands.info.run.embed.title': 'Settings for Free Games Notifier',
  'commands.info.run.embed.fields.server.name': 'Server',
  'commands.info.run.embed.fields.channel.name': 'Subscription Channel',
  'commands.info.run.embed.fields.channel.value.unset': 'Unset',
  'commands.info.run.embed.fields.locale.name': 'Subscription Language',
  'commands.info.run.embed.fields.subscriptions.name': 'Subscriptions',
  'commands.info.run.embed.fields.subscriptions.value': "Here's a list of all the storefronts this server is subscribed to.",
  'commands.info.run.embed.fields.storefronts.value.enabled': '✅ Enabled',
  'commands.info.run.embed.fields.storefronts.value.disabled': '❌ Disabled',
  'commands.info.run.embed.footer': 'Created: {createdAt}\nLast modified: {updatedAt}',

  'commands.offers.name': 'offers',
  'commands.offers.description': 'Get a list of free games currently offered.',
  'commands.offers.run.empty.text': 'There are currently no offers in any of the following storefronts: {list}.',
  'commands.offers.run.start.text': "Here's a list of the currently available offers.",

  'offers.embed.title': '{game} on {storefront}',
  'offers.embed.fields.publisher.name': 'Publisher',
  'offers.embed.fields.publisher.name.unknown': 'N/A',
  'offers.embed.fields.price.name': 'Original Price',
  'offers.embed.fields.price.name.unknown': 'N/A',
  'offers.embed.fields.type.name': 'Type',
  'offers.embed.fields.type.value.game': '👾️ Game',
  'offers.embed.fields.type.value.dlc': '➕ DLC',
  'offers.embed.fields.type.value.bundle': '💰 Bundle',
  'offers.embed.fields.type.value.other': '❓ Other',
  'offers.buttons.get.label': 'Get it on {storefront}!',

  'locales.names.english': 'English',
  'locales.names.spanish': 'Spanish',
  'locales.names.french': 'French'
};
