export default {
  'base.command.error.message': 'Un error ha ocurrido al ejecutar el comando {name}.',

  'commands.configure.name': 'configurar',
  'commands.configure.description': 'Cambia la configuración para este servidor.',
  'commands.configure.sub.channel.name': 'canal',
  'commands.configure.sub.channel.description': 'Cambia el canal de notificaciones.',
  'commands.configure.sub.channel.options.channel.name': 'canal',
  'commands.configure.sub.channel.options.channel.description': 'El canal de texto a usar.',
  'commands.configure.sub.storefronts.name': 'tiendas',
  'commands.configure.sub.storefronts.description': 'Activa o desactiva las notificaciones de cada tienda.',
  'commands.configure.sub.language.name': 'idioma',
  'commands.configure.sub.language.description': 'Cambia el idioma para las notificaciones.',
  'commands.configure.sub.language.options.language.name': 'idioma',
  'commands.configure.sub.language.options.language.description': 'El idioma en el cual se enviarán las notificaciones.',
  'commands.configure.run.channel.pre_check.text': 'Canal no provisto.',
  'commands.configure.run.channel.success.text': 'Se ha cambiado el canal de notificaciones a {channel} exitosamente.',
  'commands.configure.run.storefronts.empty.text': 'Ninguna tienda está disponible ahora.',
  'commands.configure.run.storefronts.start.text': 'Recibirás un mensaje for cada tienda disponible. Por favor, haz clic en los botones conforme aparezcan para activar o desactivar las notificaciones para cada tienda.',
  'commands.configure.run.storefronts.buttons.enable.label': 'Activar',
  'commands.configure.run.storefronts.buttons.disable.label': 'Desactivar',
  'commands.configure.run.storefronts.follow_up.question.text': 'Deseas recibir notificaciones para la tienda **{storefront}**?',
  'commands.configure.run.storefronts.response.update.positive.text': 'Este servidor recibirá notificaciones para la tienda **{storefront}**.',
  'commands.configure.run.storefronts.response.update.negative.text': 'Este servidor ya no recibirá notificaciones para la tienda **{storefront}**.',
  'commands.configure.run.language.pre_check.text': 'Idioma no provisto.',
  'commands.configure.run.language.success.text': 'Se ha cambiado el idioma de notificaciones a **{language}** exitosamente.',
  'commands.configure.run.default.response.text': 'Subcomando desconocido recibido.',

  'commands.help.name': 'ayuda',
  'commands.help.description': 'Información de ayuda y de uso.',
  'commands.help.run.embed.title': 'Notificaciones de Juegos Gratis',
  'commands.help.run.embed.fields.0.name': 'Información básica',
  'commands.help.run.embed.fields.0.value': 'Este bot enviará mensajes cuando un juego se vuelva gratis en varias tiendas. Para usarlo, asegúrate de correr el comando **/configurar canal** para cambiar el canal de la subscripción en donde enviar los mensajes. También puedes escoger de qué tiendas deseas recibir notificaciones.',
  'commands.help.run.embed.fields.1.name': '¿Encontraste un error?',
  'commands.help.run.embed.fields.1.value': 'Si encontraste algo roto, tienes una petición de funcionalidad o sugerencias, no dudes en reportarlos en el repositorio de GitHub.',
  'commands.help.run.buttons.bot_issues.label': '¿Encontraste un error con el bot?',
  'commands.help.run.buttons.crawler_issues.label': '¿Encontraste un error con las notificaciones?',
  'commands.help.run.buttons.bot_website.label': 'Sitio Oficial',

  'commands.info.name': 'info',
  'commands.info.description': 'Obtén la información de ajustes guardada para este servidor.',
  'commands.info.run.pre_check.text': 'Ningún ajuste encontrado para este servidor. Por favor usa el comando **/configurar canal** para cambiar el canal de subscripción.',
  'commands.info.run.embed.title': 'Ajustes para Notificaciones de Juegos Gratis',
  'commands.info.run.embed.fields.server.name': 'Servidor',
  'commands.info.run.embed.fields.channel.name': 'Canal de Subscripción',
  'commands.info.run.embed.fields.channel.value.unset': 'No configurado',
  'commands.info.run.embed.fields.locale.name': 'Idioma de subscripción',
  'commands.info.run.embed.fields.subscriptions.name': 'Subscripciones',
  'commands.info.run.embed.fields.subscriptions.value': 'A continuación la lista de las tiendas a las cuales el servidor está subscrito.',
  'commands.info.run.embed.fields.storefronts.value.enabled': '✅ Activado',
  'commands.info.run.embed.fields.storefronts.value.disabled': '❌ Desactivado',
  'commands.info.run.embed.footer': 'Creado: {createdAt}\nÚltima actualización: {updatedAt}',

  'commands.offers.name': 'ofertas',
  'commands.offers.description': 'Obtén una lista de juegos ofrecidos actualmente.',
  'commands.offers.run.empty.text': 'Actualmente no hay ningún juego gratis en las tiendas: {list}.',
  'commands.offers.run.start.text': 'A continuación la lista de las ofertas disponibles actualmente.',

  'offers.embed.title': '{game} en {storefront}',
  'offers.embed.fields.publisher.name': 'Editor',
  'offers.embed.fields.publisher.name.unknown': 'N/A',
  'offers.embed.fields.price.name': 'Precio Original',
  'offers.embed.fields.price.name.unknown': 'N/A',
  'offers.embed.fields.type.name': 'Tipo',
  'offers.embed.fields.type.value.game': '👾️ Juego',
  'offers.embed.fields.type.value.dlc': '➕ DLC',
  'offers.embed.fields.type.value.bundle': '💰 Paquete',
  'offers.embed.fields.type.value.other': '❓ Otro',
  'offers.buttons.get.label': 'Obténlo en {storefront}!',

  'locales.names.english': 'Inglés',
  'locales.names.spanish': 'Español',
  'locales.names.french': 'Francés'
};
