export default {
  'base.command.error.message': "Une erreur s'est produite lors de l'exécution de la commande {name}.",

  'commands.configure.name': 'configurer',
  'commands.configure.description': 'Modifier la configuration de ce serveur.',
  'commands.configure.sub.channel.name': 'canal',
  'commands.configure.sub.channel.description': 'Changer le canal des notifications.',
  'commands.configure.sub.channel.options.channel.name': 'canal',
  'commands.configure.sub.channel.options.channel.description': 'Le canal texte à utiliser.',
  'commands.configure.sub.storefronts.name': 'boutiques',
  'commands.configure.sub.storefronts.description': 'Activer ou désactiver les notifications pour chaque boutique.',
  'commands.configure.sub.language.name': 'langue',
  'commands.configure.sub.language.description': 'Changer la langue des notifications.',
  'commands.configure.sub.language.options.language.name': 'langue',
  'commands.configure.sub.language.options.language.description': 'La langue dans laquelle envoyer les notifications.',
  'commands.configure.run.channel.pre_check.text': 'Aucun canal fourni.',
  'commands.configure.run.channel.success.text': 'Le canal des notifications a été mis à jour avec succès à {channel}.',
  'commands.configure.run.storefronts.empty.text': "Aucune boutique n'est disponible pour le moment.",
  'commands.configure.run.storefronts.start.text': 'Vous recevrez un message pour chaque boutique disponible. Veuillez cliquer sur les boutons au fur et à mesure pour activer ou désactiver les notifications pour chaque boutique.',
  'commands.configure.run.storefronts.buttons.enable.label': 'Activer',
  'commands.configure.run.storefronts.buttons.disable.label': 'Désactiver',
  'commands.configure.run.storefronts.follow_up.question.text': 'Souhaitez-vous recevoir des notifications pour **{storefront}** ?',
  'commands.configure.run.storefronts.response.update.positive.text': 'Ce serveur recevra des notifications pour **{storefront}**.',
  'commands.configure.run.storefronts.response.update.negative.text': 'Ce serveur ne recevra plus de notifications pour **{storefront}**.',
  'commands.configure.run.language.pre_check.text': 'Aucune langue fournie.',
  'commands.configure.run.language.success.text': 'La langue des notifications a été mise à jour avec succès en **{language}**.',
  'commands.configure.run.default.response.text': 'Sous-commande inconnue reçue.',

  'commands.help.name': 'aide',
  'commands.help.description': "Informations d'aide et d'utilisation.",
  'commands.help.run.embed.title': 'Notifications de Jeux Gratuits',
  'commands.help.run.embed.fields.0.name': 'Informations de base',
  'commands.help.run.embed.fields.0.value': "Ce bot enverra des messages dès qu'un jeu devient gratuit sur différentes boutiques de jeux. Pour l'utiliser, assurez-vous de lancer la commande **/configurer canal** pour définir le canal d'abonnement pour envoyer les notifications. Vous pouvez également choisir les boutiques pour lesquelles vous souhaitez être notifié.",
  'commands.help.run.embed.fields.1.name': 'Trouvé un bug ?',
  'commands.help.run.embed.fields.1.value': "Si vous avez trouvé un problème, avez des demandes de fonctionnalités ou des suggestions, n'hésitez pas à les signaler dans le repo GitHub.",
  'commands.help.run.buttons.bot_issues.label': 'Trouvé un bug avec le bot ?',
  'commands.help.run.buttons.crawler_issues.label': "Trouvé un bug avec les notifications d'offres de jeux ?",
  'commands.help.run.buttons.bot_website.label': 'Site officiel',

  'commands.info.name': 'infos',
  'commands.info.description': 'Obtenez les informations des paramètres enregistrés pour ce serveur.',
  'commands.info.run.pre_check.text': "Aucun paramètre trouvé pour ce serveur. Veuillez utiliser la commande **/configurer canal** pour configurer le canal d'abonnement.",
  'commands.info.run.embed.title': 'Paramètres pour les Notifications de Jeux Gratuits',
  'commands.info.run.embed.fields.server.name': 'Serveur',
  'commands.info.run.embed.fields.channel.name': "Canal d'Abonnement",
  'commands.info.run.embed.fields.channel.value.unset': 'Non défini',
  'commands.info.run.embed.fields.locale.name': "Langue d'Abonnement",
  'commands.info.run.embed.fields.subscriptions.name': 'Abonnements',
  'commands.info.run.embed.fields.subscriptions.value': 'Voici une liste de toutes les boutiques auxquelles ce serveur est abonné.',
  'commands.info.run.embed.fields.storefronts.value.enabled': '✅ Activé',
  'commands.info.run.embed.fields.storefronts.value.disabled': '❌ Désactivé',
  'commands.info.run.embed.footer': 'Créé : {createdAt}\nDernière modification : {updatedAt}',

  'commands.offers.name': 'offres',
  'commands.offers.description': 'Obtenez une liste des jeux gratuits actuellement offerts.',
  'commands.offers.run.empty.text': "Il n'y a actuellement aucune offre dans les boutiques suivantes : {list}.",
  'commands.offers.run.start.text': 'Voici une liste des offres actuellement disponibles.',

  'offers.embed.title': '{game} sur {storefront}',
  'offers.embed.fields.publisher.name': 'Éditeur',
  'offers.embed.fields.publisher.name.unknown': 'N/A',
  'offers.embed.fields.price.name': "Prix d'origine",
  'offers.embed.fields.price.name.unknown': 'N/A',
  'offers.embed.fields.type.name': 'Type',
  'offers.embed.fields.type.value.game': '👾️ Jeu',
  'offers.embed.fields.type.value.dlc': '➕ DLC',
  'offers.embed.fields.type.value.bundle': '💰 Pack',
  'offers.embed.fields.type.value.other': '❓ Autre',
  'offers.buttons.get.label': 'Obtenez-le sur {storefront} !',

  'locales.names.english': 'Anglais',
  'locales.names.spanish': 'Espagnol',
  'locales.names.french': 'Français'
};
